primeiro de tudo extraia a .pac e coloca todos os arquivos dentro dessa pasta, depois disso abra o CMD, e deixa o seu g20 no modo download pelo botões:

Vol -
power

Depois que entrar no modo download coloque o cabo no g20 e no pc(com o driver da unisoc instalado) e coloque o seguinte comando no cmd:

spd_dump.exe --wait 300 ^
baudrate 115200 ^
exec_addr 0x3ee8 ^
fdl fdl1-moto-java.bin 0x5500 ^
fdl fdl2-moto-java.bin 0x9EFFFE00 ^
exec ^
verbose 0 ^
disable_transcode ^
keep_charge 1 ^
skip_confirm 1 ^
timeout 333666999 ^
erase_part splloader ^
erase_part uboot_log ^
write_part vbmeta_a vbmeta-sign.img ^
write_part vbmeta_b vbmeta-sign.img ^
write_part vbmeta_system_a vbmeta_system.img ^
write_part vbmeta_system_b vbmeta_system.img ^
write_part vbmeta_system_ext_a vbmeta_system_ext.img ^
write_part vbmeta_system_ext_b vbmeta_system_ext.img ^
write_part vbmeta_vendor_a vbmeta_vendor.img ^
write_part vbmeta_vendor_b vbmeta_vendor.img ^
write_part vbmeta_product_a vbmeta_product.img ^
write_part vbmeta_product_b vbmeta_product.img ^
write_part boot_a boot.img ^
write_part boot_b boot.img ^
write_part dtbo_a dtbo.img ^
write_part dtbo_b dtbo.img ^
write_part super super.img ^
write_part cache cache.img ^
erase_part userdata ^
erase_part metadata ^
write_part splloader u-boot-spl-16k-sign.bin ^
reset

(copia e cola esse comando em só uma linha)

Com esses comando a stock sera reinstala, entretanto isso só funciona no Cmd.
